<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    .navbar-inverse {
        background-color: #fecece !important;
        border-color: #fecece;
    }

    .navbar-inverse .navbar-brand {
        color: black;
        font-size: 20px;
        font-weight: 600;
    }

    .navbar-inverse .navbar-text {
        background-color: lightblue;
        border: none;
        font-size: 15;
        font-weight: 600;
        padding: 10px;
        color: blueviolet;
        margin: 5px;
    }

    .btn {
        margin: 10px;
        margin-top: 5px;
        color: white;
        font-size: 12px;
        font-weight: 700;
        background-color: blueviolet;
    }

    .navbar-text{
        color: black!important;
    }

</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="http://127.0.0.1:5500/Main/main.html">Sales Application</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li id="invoice">
                    <button class="btn navbar-text" id="invoiceBtn">Invoice</button>
                </li>
                <li id="logout">
                    <button class="btn btn-primary" id="logoutBtn">Logout</button>
                </li>
                <li id="login">
                    <button class="btn btn-primary" id="loginBtn">Login</button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <script>
        $(document).ready(() => {
            if(window.localStorage.getItem('CustomerID') == null){
                // $('#orders').hide();
                $('#invoice').hide(); 
                $('#logout').hide();
            }else{
                $('#login').hide();
            }

            $('#loginBtn').click(() => {
                window.location.href = "login.html";
            })

            $('#invoiceBtn').click(() => {
                window.location.href = "invoice.html";
            })

            $('#logoutBtn').click(() => {
                window.localStorage.clear();
                window.location.href = "http://127.0.0.1:5500/main.html";
            })

        })
    </script>
</body>
</html>