<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Application | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="container tablestyle">
      <table id="prodtable" class="table table-hover table-bordered">
        <thead>
          <tr>
            <th>Product Number</th>
            <th>Price</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
      </table>
    </div>

    <script>
      $(() => {
        var url = "https://localhost:8080/products/all";
        $.get(url, function (data) {
          data.forEach(d => {
            $("#prodtable").append(`<tr>
                <th>${d.pno}</th>
                <th>${d.price}</th>
                <th>${d.stock}</th>
              </tr>`)
          })
        })
      })

    </script>

    <!-- <div class="container">
      <div class="row">
        <div id="data"></div>
      </div><br>
      <div class="row text-center">
      <div class="col">
        <button type="submit" class="btn btn-primary">Place Order</button>
      </div>
    </div>
    </div>
    <script>
      var baseurl = "http://localhost:8080/products";
function getData(){
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET", baseurl+"/all", true);
      xmlhttp.onreadystatechange = function(){
          if(xmlhttp.readyState === 4 && xmlhttp.status===200){
               var products = JSON.parse(xmlhttp.responseText);
               var tbltop = `<table class="table table-striped table-bordered">
                                  <tr><th>Product No</th><th>Price</th><th>Stock</th></tr>`;
              var main="";
              for(i=0;i<products.length; i++){
                   main+= "<tr><td>"+products[i].pno+"</td><td>"+products[i].price+"</td><td>"+products[i].stock+"</td></tr>";
              }
                  var tblbottom =  "</table>";
                  var tbl = tbltop+main+tblbottom;
                  document.getElementById("data").innerHTML=tbl;
          }
          xmlhttp.send();
      };
      xmlhttp.send();
      }
      window.onload = function(){
          getData();
}
  </script> -->
  </body>
</body>

</html>