<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
<title>SalesApplication | Home</title>
<style>
    .main{
        margin: 100px auto;
    }
    .btn{
        padding: 10px 20px;
    }
</style>
</head>
<body>
    <div class="container-fluid main col-md-5">
        <div class="row text-center">
            <form method="post" >
                <div class="col-md-12 form-group">
                  <label for="exampleInputEmail1" class="form-label"></label>
                  <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                </div>
                <div class="col-md-12 form-group">
                  <label for="exampleInputPassword1" class="form-label"></label>
                  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div><br>
                <button type="button" class="btn btn-primary" name="submit" id="submit">Submit</button>
              </form>
        </div>
    </div>
    <script src="/login.js"></script>
</body>
</html>