<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping Mall</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./order.css">

</head>

<body>
    <header id="header">
    </header>
    <section style="display:flex">
        <div id="divLeft">
            
        </div>
        <div class="divRight">
            <label>Enter Quantity :- </label>
            <input type="number" class="form-control" id="qty">
            <button class="btn btn-primary" id="buyBtn">Buy Now</button>
        </div>
    </section>
    <script src="./order.js"></script>
</body>

</html>