<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>

<meta charset="ISO-8859-1">

<style>  
 *{
 margin:0;
 padding:0;
 }
</style>

</head>

<body>
<div class="container-fluid">
<!-- 	<nav class="navbar sticky-top navbar-expand-lg bg-primary">
 -->	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><strong>Sales Application</strong></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" aria-current="page" href="/index.html">Products</a>
					<a class="nav-link active" href="/Order.html">Customers</a>
				</div>
			</div>
		</div>
	</nav><br><br><br>

<div class="container">
	<div class="row">
		<div id="data"></div>
	</div><br>
	<div class="row text-center">
	<div class="col">
		<button type="submit" class="btn btn-primary">Place Order</button>
	</div>
</div>
</div>

	<script>
        var baseurl = "http://localhost:8080/customers";
	function getData(){
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET", baseurl+"/all", true);
        xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState === 4 && xmlhttp.status===200){
                 var customers = JSON.parse(xmlhttp.responseText);
                 var tbltop = `<table class="table table-striped table-bordered">
                                    <tr><th>CustomerId</th><th>Email</th><th>Password</th></tr>`;
                var main="";
                for(i=0;i<customers.length; i++){
                     main+= "<tr><td>"+customers[i].cust_id+"</td><td>"+customers[i].email+"</td><td>"+customers[i].credit+"</td></tr>";
                }
                    var tblbottom =  "</table>";
                    var tbl = tbltop+main+tblbottom;
                    document.getElementById("data").innerHTML=tbl;
            }
            xmlhttp.send();
        };
        xmlhttp.send();
        }
        window.onload = function(){
            getData();
	}
    </script>
</body>
</html>
