<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="username" placeholder="username">
    <input type="password" id="password" placeholder="password">

    <input type="button" id="submit" value="submit">

    <script src="./login.js"></script>
</body>
</html>