<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var baseurl = "http://localhost:8083/products";
    function getData(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", baseurl+"/all", true);
        xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState === 4 && xmlhttp.status===200){
                 var products = JSON.parse(xmlhttp.responseText);
                 var tbltop = `<table class="table table-striped table-bordered">
                                    <tr><th>Product No</th><th>Price</th><th>Stock</th></tr>`;
                var main="";
                for(i=0;i<products.length; i++){
                    main+= "<tr><td>"+products[i].pno+"</td><td>"+products[i].price+"</td><td>"+products[i].stock+"</td></tr>";
                }
                    var tblbottom =  "</table>";
                    var tbl = tbltop+main+tblbottom;
                    document.getElementById("data").innerHTML=tbl;
            }
          
        };
        xmlhttp.send();
        }
        window.onload = function(){
            getData();
    }
    </script>
    
<style>
table {
margin-top : 15px;
  border-collapse: collapse;
  width: 100%;
  border-color: black;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top : 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#login{
	background-color: skyblue;
	 top: 65%;
  left: 50%;
	
}
.head {
  margin: 0;
  position: absolute;
  top: 5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1{
margin-bottom:50px;
}


</style>
    
</head>
<body>
<h1 class="head">Product Page</h1><br><br><br>
    <div id="data">
    </div>
    <button class="button">Order</button>
    <a href="/login.html">
    <button class="button" id="login">Login</button>
    </a>
</body>
</html>


